Commands to test the code.


Upload command

curl -X POST -F "file=@1.txt" http://localhost:5000/files/upload

Output: 

{
  "file_id": 1
}

Read command

curl http://localhost:5000/files/1

Output: First File

Delete command

curl -X DELETE http://localhost:5000/files/1

Output: 

{
  "message": "File deleted successfully"
}

Update command

Update Meta data

curl -X PUT -H "Content-Type: application/json" -d '{"metadata_key": "Hi"}' http://localhost:5000/files/1

Output: 

{
  "created_at": "2023-11-18T05:10:09.317455",
  "file_id": 1,
  "file_name": "2.txt",
  "file_type": "text/plain",
  "metadata_key": "Hi",
  "size": 11
}


List files

curl http://localhost:5000/files

Output: 

[
  {
    "created_at": "2023-11-18T05:10:09.317455",
    "file_id": 1,
    "file_name": "2.txt",
    "file_type": "text/plain",
    "metadata_key": "Bye",
    "size": 11
  }
]
